# tools

./: .gitignore  README.md  pom.xml
src/main/java/org/xiaobai/: Application.java  NettyServer.java
src/main/java/org/xiaobai/ai/constants/: ChatConfigConstant.java
src/main/java/org/xiaobai/ai/controller/: ChatCategoryController.java  ChatConfigController.java  ChatController.java  ChatDrawAppController.java  ChatModelController.java  ChatModelInitWordsController.java  ChatUserBalanceController.java  ChatUserChatController.java
src/main/java/org/xiaobai/ai/entity/: ChatCategoryVO.java  ChatConfigVO.java  ChatDrawAppVO.java  ChatDrawPictureRealVO.java  ChatDrawPictureVO.java  ChatMessageVO.java  ChatModelInitWordsVO.java  ChatModelVO.java  ChatRoomVO.java  ChatUserBalanceVO.java  RateLimitVO.java  SensitiveWordVO.java
src/main/java/org/xiaobai/ai/handler/: RateLimiterHandler.java  SensitiveWordHandler.java
src/main/java/org/xiaobai/ai/mapper/: ChatCategoryMapper.java  ChatConfigMapper.java  ChatDrawAppMapper.java  ChatMessageMapper.java  ChatModelInitWordsMapper.java  ChatModelMapper.java  ChatRoomMapper.java  ChatUserBalanceMapper.java  SensitiveWordMapper.java
src/main/java/org/xiaobai/ai/request/: ChatCategoryAddRequest.java  ChatCategoryUpdateRequest.java  ChatDrawAppAddTaskRequest.java  ChatDrawAppMyPageRequest.java  ChatModelAddRequest.java  ChatModelInitWordsAddRequest.java  ChatModelInitWordsUpdateRequest.java  ChatModelUpdateRequest.java  ChatUserChatAddRequest.java  ChatUserChatSendChatRequest.java
src/main/java/org/xiaobai/ai/response/: ChatDrawAppMyPageResponse.java  DayBalanceResponse.java  RoomInitResponse.java
src/main/java/org/xiaobai/ai/service/: ChatCategoryService.java  ChatConfigService.java  ChatDrawAppService.java  ChatMessageService.java  ChatModelInitWordsService.java  ChatModelService.java  ChatRoomService.java  ChatUserBalanceService.java  RateLimitService.java  SensitiveWordService.java
src/main/java/org/xiaobai/common/constants/: SystemConstant.java
src/main/java/org/xiaobai/common/controller/: SysUserController.java
src/main/java/org/xiaobai/common/entity/: BaseEntity.java  BaseId.java  SysUserVO.java
src/main/java/org/xiaobai/common/enums/: RedisKeyEnum.java
src/main/java/org/xiaobai/common/mapper/: SysUserMapper.java
src/main/java/org/xiaobai/common/request/: LoginRequest.java  PageQuery.java  SysUserPageQuery.java  UpdateUserRequest.java
src/main/java/org/xiaobai/common/response/: LoginResponse.java  TokenDTO.java
src/main/java/org/xiaobai/common/service/: SysUserService.java
src/main/java/org/xiaobai/common/utils/: UserUtil.java
src/main/java/org/xiaobai/constants/: KeyEnum.java
src/main/java/org/xiaobai/controller/: ApiController.java  FileController.java  HaloController.java  LoginController.java  indexController.java
src/main/java/org/xiaobai/core/config/: ChatConfig.java  InterceptorConfig.java  JacksonConfig.java  MyBatisConfiguration.java  MybatisPlusMetaObjectHandler.java  NettyConfig.java  RedisConfig.java  ThreadPoolConfig.java  TranscodeConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/org/xiaobai/core/dto/: MediaInfo.java
src/main/java/org/xiaobai/core/enums/: DateTypeEnum.java  ErrorCodeEnum.java  ExportTypeEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  ValidEnum.java
src/main/java/org/xiaobai/core/exception/: AdviceExceptionHandle.java  TipException.java
src/main/java/org/xiaobai/core/filter/: NettyFilter.java
src/main/java/org/xiaobai/core/interceptor/: AuthInterceptor.java
src/main/java/org/xiaobai/core/utils/: BufferedImageUtil.java  CacheUtil.java  DateTimeUtil.java  DocumentUtil.java  EnvironmentUtil.java  FFmpegUtil.java  FileSizeCalculator.java  IDistributedLockUtil.java  ImagePixelExtractor.java  InputStreamUtil.java  IpUtil.java  JsoupUtil.java  MailUtil.java  ObjectMapperUtil.java  OkHttpClientUtil.java  PageUtil.java  PicUtils.java  RandomPwdUtil.java  RedisUtil.java  SimpleCaptchaUtil.java  TokenUtil.java  VerificationCodeUtil.java  WebUtil.java
src/main/java/org/xiaobai/exception/: AdviceExceptionHandle.java  TipException.java
src/main/java/org/xiaobai/im/controller/: IMController.java
src/main/java/org/xiaobai/im/entity/: ChatGroupRecordVO.java
src/main/java/org/xiaobai/im/enums/: ChatTypeEnum.java
src/main/java/org/xiaobai/im/handler/: ChannelHandlerPool.java  CustomWebSocketProtocolHandler.java  CustomWebSocketServerProtocolHandler.java  SecurityServerHandler.java  ServerHandler.java  WebSocketHandler.java
src/main/java/org/xiaobai/im/mapper/: ChatGroupRecordMapper.java
src/main/java/org/xiaobai/im/request/: ChatMessage.java  HistoryMessagePageRequest.java
src/main/java/org/xiaobai/im/service/: ImService.java  (+1 more)
src/main/java/org/xiaobai/job/: InitServiceTask.java  SaticScheduleTask.java
src/main/java/org/xiaobai/request/: LoginRequest.java
src/main/java/org/xiaobai/response/: BingImage.java  HistoryToday.java  Ktccy.java  MeiRiYiWen.java  QQInfoResponse.java  Result.java
src/main/java/org/xiaobai/service/: ApiService.java
src/main/java/org/xiaobai/utils/: CacheUtil.java  FileUtil.java  JasyptUtil.java  JsoupUtil.java  MailUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/static/: init.sql  love.txt  meiriyiju.txt  qqpwd.txt
src/main/resources/templates/: template.html  websocket.html
toolsweb/: package-lock.json  vue.config.js
toolsweb/src/: App.vue  main.js  settings.js
toolsweb/src/api/: images.js  user.js
toolsweb/src/api/chat/: category.js  message.js  model.js  modelInitWords.js  room.js
toolsweb/src/layout/components/: Navbar.vue
toolsweb/src/router/: index.js
toolsweb/src/store/modules/: user.js
toolsweb/src/utils/: message.js  request.js
toolsweb/src/views/ai/chatgpt/: category.vue  index.vue  message.vue  model.vue  modelInitWords.vue  room.vue
toolsweb/src/views/audio/music/: index.vue
toolsweb/src/views/components/Iframe/: index.vue
toolsweb/src/views/docs/: index.vue
toolsweb/src/views/image/: index.vue  preview.vue
(+135 files in other folders)
